<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>My Chat App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.login-section {
			display: block;
			margin-bottom: 2rem;
		}

		.chat-section {
			display: none;
			margin-bottom: 2rem;
		}

		.pan-section {
			display: none;
		}

		.note-section {
			display: none;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
		}

		h1 {
			font-size: 2rem;
			margin-bottom: 1rem;
		}

		label {
			margin-bottom: 0.5rem;
		}

		input[type="text"] {
			padding: 0.5rem;
			border-radius: 5px;
			border: none;
			margin-right: 0.5rem;
		}

		button {
			padding: 0.5rem;
			border-radius: 5px;
			border: none;

			background-color: #0077be;
			color: white;
			cursor: pointer;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 1rem;
		}

		form input[type="file"] {
			margin-bottom: 0.5rem;
		}

		form input[type="submit"] {
			padding: 0.5rem;
			border-radius: 5px;
			border: none;
			background-color: #0077be;
			color: white;
			cursor: pointer;
		}

		#p1 {
			margin-top: 1rem;
		}

		.button-container {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin-top: 1rem;
		}

		.button-container button {
			margin: 0.5rem;
			background-color: #4CAF50;
			color: white;
		}

		.button-list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin-top: 1rem;
		}

		.button-list button {
			margin: 0.5rem;
			background-color: #4CAF50;
			color: white;
		}

		.note-list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			margin-top: 1rem;
		}

		.note-list button {
			margin: 0.5rem;
			background-color: #4CAF50;
			color: white;
		}

		#cmd_result {
			width: 90%;
			margin: 0 auto;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #ddd;
			font-size: 16px;
			line-height: 1.5;
		}

		#cmd_result:focus {
			box-shadow: 2px 2px 5px #b6d5ff;
			outline: none;
		}

		#note_area {
			width: 90%;
			margin: 0 auto;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #ddd;
			font-size: 16px;
			line-height: 1.5;
		}

		#note_area:focus {
			box-shadow: 2px 2px 5px #b6d5ff;
			outline: none;
		}

		/*.status-bar {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 2.5rem;
			border-top: 1px solid #ccc;
			background-color: #005b96;
			color: white;
		}

		.status-bar .status-item {
			margin: 0 1rem;
		}*/
	</style>
</head>

<body>
	<section class="login-section">
		<label for="password">密码:</label>
		<input type="password" id="password" name="password">
		<button onclick="login(event)">登录命令行</button>
		<button onclick="login(event)">登录网盘</button>
		<button onclick="login(event)">登录笔记</button>
	</section>

	<section class="chat-section">
		<h1>远程执行命令</h1>

		<label for="input"></label>
		<input type="text" id="input" onkeydown="if(event.keyCode==13){sendMessage();}">
		<button onclick="sendMessage()">发送</button>

		<div class="button-container">
		</div>

		<textarea id="cmd_result" rows="20" readonly="readonly"></textarea>
	</section>

	<section class="pan-section">
		<h4>网盘</h4>
		<h4>只能传输小于1.8G的文件</h4>
		<form enctype="multipart/form-data" method="post">
			<input type="file" name="file">
			<input type="submit" value="上传">
		</form>

		<div class="button-list">
		</div>


	</section>

	<section class="note-section">
		<h1>笔记</h1>
		<input type="text" id="rename_input">
		<button id="note_rename" onclick="renameNote(event)">重命名</button>
		<br>
		<button id="note_save" onclick="saveNote(event)">保存</button>
		<button id="note_new" onclick="newNote(event)">新建</button>


		<div class="note-list">
		</div>
		<textarea id="note_area" rows="20" oninput="handleNoteInput()"></textarea>

	</section>

	<div class="status-bar">
		<span class="status-item" id="status"></span>
	</div>

	<script src="FileSaver.min.js">
	</script>
	<script src="crypto-js.min.js">
	</script>
	<script src="jsencrypt.min.js">
	</script>
	<script src="client.min.js">

		

	</script>
</body>

</html>